<!doctype html>
<html lang="de">

	<head>
		<meta charset="utf-8">

		<title>Extreme Startup - SD-/MSA-Days 2015</title>

		<meta name="description" content="Einführung in das Extreme Startup Programmierspiel auf den SD-/MSA-Days 2015 bei OPITZ Consulting">
		<meta name="author" content="Torsten Mandry">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Extreme Startup</h1>
					<h2>SD-/MSA-Days 2015</h2>
				</section>

				<section>
					<h2>Extreme Startup?</h2>
					<h3 class="fragment">Was zum Teufel ist das?</h3>
				</section>

				<section>
					<strong>Extreme Startup</strong><br/>
					ist ein <strong>Programmierspiel</strong><br/>
					bei dem die Mitspieler<br/>
					in einer <strong>Sprache ihrer Wahl</strong><br/>
					eine <strong>Web Applikation</strong> entwickeln<br/>
					die <strong>Fragen beantwortet</strong>
				</section>

				<section>
					<h2>Fragen?</h2>
					<h3>Was für Fragen?</h3>
				</section>

				<section>
					Ein <strong>Spielserver</strong><br/>
					sendet kontinuierlich <strong>HTTP Anfragen</strong><br/>
					an <strong>alle registrierten Web Applikationen</strong>
				</section>

				<section>
					Die Anfragen enthalten einen<br/>
					<strong>Query Parameter <code>q</code></strong><br/>
					in dem eine <strong>Klartextfrage</strong> steht
				</section>

				<section>
					Die <strong>Web Applikation</strong><br/>
					muss die <strong>Frage parsen</strong><br/>
					und mit einer <strong>passenden Strategie</strong><br/>
					die <strong>richtige Antwort ermitteln</strong><br/>
					und als <strong>Klartext retournieren</strong>
				</section>

				<section>
					<h3>Beispiel (Warmup)</h3>

					<strong>Anfrage des Spielservers</strong>
					<pre><code>
GET http://192.168.0.123/extreme?q=What%27s+your+name%3F HTTP/1.1
...
					</code></pre>

					<strong>Antwort der Web Applikation</strong>
					<pre><code>
HTTP/1.1 200 OK
...

Torsten
					</code></pre>

					<small>Im richtigen Spiel sind die erwarteten Antworten eindeutig!</small>
				</section>

				<section>
					<h2>Und dann?</h2>
				</section>

				<section>
					Der <strong>Spielserver</strong><br/>
					wertet die <strong>empfangenen Antworten</strong> aus<br/>
					und vergibt wie folgt <strong>Punkte</strong><br/>
					<br/>
					<table>
						<tr><th>+ 10 Punkte</th><td>bei korrekter Antwort</td></tr>
						<tr><th>- 10 Punkte</th><td>bei falscher Antwort</td></tr>
						<tr><th>- 20 Punkte</th><td>bei keiner Antwort</td></tr>
						<tr><th>- 50 Punkte</th><td>bei einem Fehler</td></tr>
						<tr></tr>
					</table>
				</section>

				<section>
					<p>Nach einer vorher definierten Zeit endet das Spiel.</p>
					<p>Der Spieler bzw. das Team<br/>
						mit den meisten Punkten gewinnt.</p>
				</section>

				<section>
					<h2>Ist das alles?</h2>
				</section>

				<section>
					<p>Im Prinzip schon...</p>
				</section>

				<section>
					...bis auf die Tatsache, dass im Verlauf
					des Spiels <strong>immer neue und schwierigere Fragen</strong>
					hinzukommen, die eine <strong>kontinuierliche
					Erweiterung der Applikation</strong> erforderlich machen...
				</section>

				<section>
					...und dass die Beschreibung <strong>kontinuierlich</strong><br/>
					durchaus ernst zu nehmen ist...
				</section>

				<section>
					<p>...aber Ihr kriegt das hin!</p>

					<small class="fragment">Schließlich seid ihr OPITZ Consultants ;)</small>
				</section>

				<section>
					<h2>OK, kann los gehen</h2>
				</section>

				<section>
					<h2>Ablauf</h2>

					<ol>
						<li class="fragment">Teamfindung</li>
						<li class="fragment">Warm up</li>
						<li class="fragment">Spielrunde (45 Minuten)</li>
						<li class="fragment">Vorstellung der Lösungen /<br/>Diskussion der Erfahrungen</li>
					</ol>
				</section>

				<section>
					<h2>Warm up</h2>

					<ul>
						<li>Projekt aufsetzen</li>
						<li>Web Applikation starten</li>
						<li>URL im Spielserver registrieren<br/>
							<a href="http://192.168.0.1/extremestartup/register">http://192.168.0.1/extremestartup/register</a>
						</li>
						<li>Anfrage entgegennehmen und beantworten</li>
					</ul>
 				</section>

				<section>
					<h2>Start des Spiels</h2>

					<strong>Scoreboard</strong>
					<a href="http://192.168.0.1/extremestartup/scoreboard">http://192.168.0.1/extremestartup/scoreboard</a>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
